#-------------------------------------------------------------------------------
# environment specific properties settings
# example:
# configuration-of-something: THIS_ENVIRONMENT_VALUE
#-------------------------------------------------------------------------------